spring.application.name=CommonService
server.port=8090
server.max-http-header-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=demo
spring.datasource.password=demo

spring.liquibase.enabled=false
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#opentracing.jaeger.udp-sender.host=localhost
#opentracing.jaeger.udp-sender.port=6831
#opentracing.jaeger.log-spans=true

logging.level.root=INFO
logging.level.org.springframework.web: INFO
logging.level.org.springframework.web.servlet:INFO
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=INFO
#logging.level.org.hibernate.type.descriptor.sql=INFO
#logging.level.microservices:DEBUG
logging.level.io.jaegertracing.internal=WARN

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.cache.jcache.config=classpath:ehcache.xml

spring.data.web.pageable.default-page-size=2147483647
spring.data.web.pageable.max-page-size=2147483647

#spring.boot.admin.client.url=http://localhost:9000
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS
#spring.security.user.name:admin
#spring.security.user.password:admin

server.tomcat.max-threads=400
server.tomcat.threads.max=200

#spring.liquibase.url=jdbc:postgresql://localhost:5432/demodb
#spring.liquibase.user=demo
#spring.liquibase.password=demo
#spring.liquibase.changeLog=classpath:/db/h2/liquibase-changelog-master.xml

mybatis.type-aliases-package=microservices.examples
mybatis.mapper-locations=classpath*:mybatis-mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.mapUnderscoreToCamelCase=true

